# -

./: pom.xml
src/main/java/com/xs/: MusicApplication.java
src/main/java/com/xs/common/cache/: Cache.java  CacheAspect.java
src/main/java/com/xs/config/: AliPayConfig.java  JwtLoginFilter.java  MinioConfig.java  MyWebMVCConfig.java  RedisConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/xs/controller/: AliPayController.java  CollectController.java  CommentController.java  ConsumerController.java  ConsumerSongOperationController.java  MVController.java  MessageQueryController.java  OSSController.java  RecentSongListController.java  RecommendController.java  RedisController.java  ReplyActionController.java  SongListController.java  SongListStyleController.java  TestController.java  UploadController.java
src/main/java/com/xs/controller/admin/: CommentAdminController.java  SongListAdminController.java
src/main/java/com/xs/controller/rank/: RankController.java
src/main/java/com/xs/controller/ws/: WebSocketServer.java  WebsocketEncoder.java
src/main/java/com/xs/domain/: Chat.java  Comment.java  ConsumerSongOperation.java  MessageEvent.java  Mv.java  RecentSong.java  RecentSongList.java  ReplyAction.java  SongList.java  SongListStyle.java
src/main/java/com/xs/domain/biz/: AliPay.java
src/main/java/com/xs/domain/message/: Message.java  ResultMessage.java
src/main/java/com/xs/listener/: MessageEventListener.java
src/main/java/com/xs/mapper/: AdminMapper.java  ChatMapper.java  ConsumerSongOperationMapper.java  MvMapper.java  RecentSongListMapper.java  ReplyActionMapper.java  SongListMapper.java  SongListStyleMapper.java
src/main/java/com/xs/service/: ChatService.java  CommentService.java  ConsumerSongOperationService.java  MvService.java  RecentSongListService.java  RecommendService.java  ReplyActionService.java  SongListService.java  SongListStyleService.java
src/main/java/com/xs/service/impl/: ChatServiceImpl.java  CollectServiceImpl.java  CommentServiceImpl.java  ConsumerSongOperationServiceImpl.java  ItemCFServiceImpl.java  MvServiceImpl.java  RecentSongListServiceImpl.java  RecentSongServiceImpl.java  ReplyActionServiceImpl.java  SongListServiceImpl.java  SongListStyleServiceImpl.java
src/main/java/com/xs/strategy/context/: UploadStrategyContext.java
src/main/java/com/xs/strategy/impl/: LocalUploadStrategyImpl.java
src/main/java/com/xs/util/: MessageUtils.java  MinioUtils.java  RedisCache.java
src/main/java/com/xs/vo/: ConsumerSongVo.java
src/main/resources/mapper/: CollectMapper.xml  CommentMapper.xml  ConsumerSongOperationMapper.xml  MvMapper.xml  RecentSongMapper.xml  SongListStyleMapper.xml
src/test/java/com/xs/controller/: ConsumerControllerTest.java  MybaitsPlusGetIdTest.java  RecommendControllerTest.java  SecurityContextHolderTest.java  SongListControllerTest.java
src/test/java/com/xs/service/impl/: ItemCFServiceImplTest.java
